Partlist exported from /Users/roththidasok/Documents/EAGLE/projects/Power Supply/ENGR301-project-Fall2023 .sch at 10/8/23 12:45 PM

Qty Value         Device          Package       Parts                                       Description                                  MF                   MPN       OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
4   0.1uF         C2,5-3          C2.5-3        C9, C10, C14, C16                           CAPACITOR                                                                                        38                    
2   1.1k          R-US_0204/7     0204/7        R2, R3                                      RESISTOR, American symbol                                                                        48         R          
4   10            R-US_0204/7     0204/7        R10, R12, R20, R21                          RESISTOR, American symbol                                                                        48         R          
2   100           R-US_0204/7     0204/7        R1, R4                                      RESISTOR, American symbol                                                                        48         R          
2   1000uF        C-US050-024X044 C050-024X044  C1, C2                                      CAPACITOR, American symbol                                                                       14         C          
10  10uF          C-US050-024X044 C050-024X044  C3, C4, C5, C6, C7, C8, C12, C13, C17, C18  CAPACITOR, American symbol                                                                       14         C          
4   1N4004        1N4004          DO41-10       D1, D2, D3, D4                              DIODE                                                                                            82                    
9   1N4148DO35-10 1N4148DO35-10   DO35-10       D6, D7, D8, D9, D10, D11, D12, D13, D14     DIODE                                                                                            21                    
9   1N4148DO35-7  1N4148DO35-7    DO35-7        D15, D16, D17, D18, D19, D20, D21, D22, D23 DIODE                                                                                            58                    
7   1k            R-US_0204/7     0204/7        R5, R6, R8, R9, R14, R15, R16               RESISTOR, American symbol                                                                        48         R          
2   2N5401        2N5401          2N5401        U$8, U$11                                                                                                                                                          
2   2N5551        2N5551          2N5551        U$9, U$12                                                                                                                                                          
2   3.3k          R-US_0204/7     0204/7        R7, R18                                     RESISTOR, American symbol                                                                        48         R          
4   56            R-US_0204/7     0204/7        R11, R13, R17, R19                          RESISTOR, American symbol                                                                        48         R          
2   680pF         C2,5-3          C2.5-3        C11, C15                                    CAPACITOR                                                                                        38                    
2   AD797N        AD797N          DIL08         IC1, IC2                                    Ultralow Distortion, Ultralow Noise Op Amp   ALTERA CORPORATION   AD797ANZ  9603778    59K6088   0                     
1   HLMP6         HLMP6           HLMP6         D5                                          LED                                          AGILENT TECHNOLOGIES HLMP-6500 1652490    40K0088   6                     
2   MJE15032      MJE15032        TO220V        Q1, Q3                                      NPN Power Transistor                                                                                                   
2   MJE15033      MJE15033        TO220V        Q2, Q4                                      PNP Power Transistor                                                                                                   
1   V_REG_317SINK V_REG_317SINK   TO220-ADJ     U$1                                         Voltage Regulator                                                                                                      
1   V_REG_337     V_REG_337       TO220-ADJ-NEG U$3                                         LM-337 Negative Adjustable Voltage Regulator                                                                           
