EAGLE AutoRouter Statistics:

Job           : /Users/roththidasok/Documents/EAGLE/projects/Final board/final.brd

Start at      : 12:04:28 (10/10/23)
End at        : 12:05:14 (10/10/23)
Elapsed time  : 00:00:44

Signals       :    40   RoutingGrid: 8 mil  Layers: 2
Connections   :   132   predefined:  0 ( 0 Vias )

Router memory :   592884

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:21  00:00:02  00:00:04  00:00:03  00:00:02  00:00:01  00:00:02  00:00:02  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        90       132       131       132       132       132       132       132       132       132       132       132       132       132
Vias              :         0        21        38        23        18        17        17        17        17        16        14        13        13        13
Resolution        :    68.2 %   100.0 %    99.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
