EAGLE AutoRouter Statistics:

Job           : /Users/roththidasok/Documents/EAGLE/projects/Power Supply/ENGR301-project-Fall2023 .brd

Start at      : 15:44:49 (10/9/23)
End at        : 16:00:00 (12/31/69)
Elapsed time  : 00:00:00

Signals       :    40   RoutingGrid: 6 mil  Layers: 2
Connections   :   124   predefined:  123 ( 6 Vias )

Router memory :   1089872

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    99.2 %

Final             : 99.2% finished
