EAGLE AutoRouter Statistics:

Job           : /Users/roththidasok/Documents/EAGLE/projects/Power Supply/ENGR301-project-Fall2023 .brd

Start at      : 12:28:09 (10/8/23)
End at        : 12:34:07 (10/8/23)
Elapsed time  : 00:05:56

Signals       :    40   RoutingGrid: 25 mil  Layers: 2
Connections   :   124   predefined:  123 ( 6 Vias )

Router memory :   68640

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:05:56
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         1         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
